# LogProcessor-akka

./: README.md  pom.xml
src/main/java/com/m800/akka/: Application.java
src/main/java/com/m800/akka/actors/: Aggregator.java  FileParser.java  FileScanner.java
src/main/java/com/m800/akka/actors/messages/: End.java  Line.java  Parse.java  Scan.java  Start.java
src/main/java/com/m800/akka/messages/: End.java  Line.java  Parse.java  Scan.java  Start.java
